
create database assignment3;

create table sales_people(
		s_num integer(4),
        s_name varchar(10),
        city varchar(10),
        comm decimal(3,2)
);


CREATE TABLE CUSTOMERS (
    C_NUM INTEGER(4),
    C_NAME VARCHAR(10),
    City VARCHAR(10),
    Rating INTEGER(4),
    S_NUM INTEGER(4)
);



SELECT * FROM CUSTOMERS;

CREATE TABLE ORDERS (
    O_NUM INTEGER(4),
    AMT DECIMAL(7,2),
    ORDER_DATE DATE,
    C_NUM INTEGER(4),
    S_NUM INTEGER(4)
);


INSERT INTO SALES_PEOPLE VALUES (1001, 'Jessica', 'London', 0.12);
INSERT INTO SALES_PEOPLE VALUES (1002, 'Robert', 'SanJose', 0.13);
INSERT INTO SALES_PEOPLE VALUES (1003, 'Alex', 'London', 0.11);
INSERT INTO SALES_PEOPLE VALUES (1004, 'Mathew', 'Barcelona', 0.15);
INSERT INTO SALES_PEOPLE VALUES (1007, 'Rihana', 'New York', 0.10);



INSERT INTO CUSTOMERS VALUES (2001, 'Hoffman', 'London', 100, 1001);
INSERT INTO CUSTOMERS VALUES (2002, 'Tiffiany', 'Rome', 200, 1003);
INSERT INTO CUSTOMERS VALUES (2003, 'Liu', 'SanJose', 200, 1002);
INSERT INTO CUSTOMERS VALUES (2004, 'Thomas', 'Berlin', 300, 1002);
INSERT INTO CUSTOMERS VALUES (2006, 'Clara', 'London', 100, 1001);
INSERT INTO CUSTOMERS VALUES (2008, 'Ariana', 'SanJose', 300, 1007);
INSERT INTO CUSTOMERS VALUES (2007, 'Duke', 'Rome', 100, 1004);



INSERT INTO ORDERS VALUES (3001, 1860, STR_TO_DATE('03-JAN-2024', '%d-%M-%Y'), 2008, 1007);
INSERT INTO ORDERS(O_NUM, AMT, ORDER_DATE, C_NUM, S_NUM) VALUES 
(3003, 7670, STR_TO_DATE('03-JULY-2022', '%d-%M-%Y'), 2001, 1001),
(3002, 1900, STR_TO_DATE('03-JAN-2024', '%d-%b-%Y'), 2007, 1004),
(3005, 5160, STR_TO_DATE('03-OCT-2023', '%d-%b-%Y'), 2003, 1007),
(3006, 1095, STR_TO_DATE('03-OCT-2023', '%d-%b-%Y'), 2008, 1007),
(3009, 1713, STR_TO_DATE('04-JAN-2024', '%d-%b-%Y'), 2002, 1007),
(3007, 5570, STR_TO_DATE('04-JAN-2024', '%d-%b-%Y'), 2004, 1007),
(3008, 4723, STR_TO_DATE('05-OCT-2023', '%d-%b-%Y'), 2006, 1007),
(3010, 1309, STR_TO_DATE('06-JULY-2022', '%d-%M-%Y'), 2004, 1007),
(3011, 9891, STR_TO_DATE('03-JULY-2022', '%d-%M-%Y'), 2006, 1007);
